DEFINE SCHEMA

    RECORD TYPE PlantInformation (
        "___createTime"           TIMESTAMP,
        "___createdBy"            REFERENCE,
        "___etag"                 STRING,
        "___modTime"              TIMESTAMP,
        "___modifiedBy"           REFERENCE,
        "___recordID"             REFERENCE,
        careDifficulty            STRING,
        catalogID                 STRING,
        commonName                STRING,
        diseaseRiskLevel          STRING,
        fertilizerLevel           STRING,
        humidityLevel             STRING,
        image                     ASSET,
        imageURL                  STRING,
        localizedContentsJSON     STRING,
        lightLevel                STRING,
        overview                  STRING,
        species                   STRING,
        temperature               STRING,
        waterLevel                STRING,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
