DEFINE SCHEMA

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE PlantInformation (
        "___createTime"             TIMESTAMP,
        "___createdBy"              REFERENCE,
        "___etag"                   STRING,
        "___modTime"                TIMESTAMP,
        "___modifiedBy"             REFERENCE,
        "___recordID"               REFERENCE QUERYABLE,
        catalogID                   STRING QUERYABLE,
        commonName                  STRING QUERYABLE,
        species                     STRING,
        overview                    STRING,
        photoURL                    STRING,
        imageFileName               STRING,
        image                       ASSET,
        careDifficulty              STRING,
        careDifficultyDescription   STRING,
        lightLevel                  STRING,
        light                       STRING,
        waterLevel                  STRING,
        water                       STRING,
        humidityLevel               STRING,
        humidityDescription         STRING,
        temperature                 STRING,
        diseaseRiskLevel            STRING,
        diseaseRiskDescription      STRING,
        fertilizerLevel             STRING,
        fertilizer                  STRING,
        tips                        STRING,
        sortOrder                   INT64 SORTABLE,
        isPublished                 INT64 QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
