DEFINE SCHEMA

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE PlantInformation (
        "___createTime"             TIMESTAMP,
        "___createdBy"              REFERENCE,
        "___etag"                   STRING,
        "___modTime"                TIMESTAMP,
        "___modifiedBy"             REFERENCE,
        "___recordID"               REFERENCE QUERYABLE,
        catalogID                   STRING QUERYABLE,
        commonName                  STRING QUERYABLE,
        species                     STRING,
        overview                    STRING,
        image                       ASSET,
        careDifficulty              STRING,
        lightLevel                  STRING,
        waterLevel                  STRING,
        humidityLevel               STRING,
        temperature                 STRING,
        diseaseRiskLevel            STRING,
        fertilizerLevel             STRING,
        localizedContentsJSON       STRING,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
